* {
  font-family: verdana;
}

/* header part */
.parent {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 2% auto;
  padding: 1%;
  border: 1px solid #ccc;
  box-shadow: 3px 3px 3px #ccc;
}

/* icon */
.left {
  width: 60%;
  padding: 1%;
}

.logo {
  width: 40%;
}

/* headings */
.right {
  width: 40%;
  text-align: right;
  margin: 2%;
  margin-top: 5%;
}

.companyname {
  color: #102dd0;
}

a {
  background-color: #531daa;
  text-decoration: none;
  color: #fff;
  display: block;
  text-align: center;
  padding: 1%;
}

/* banner part */
.banner {
  width: 90%;
  margin: 1% auto;
  padding: 1%;
  box-shadow: 3px 3px 3px #ccc;
}

.bannerimg {
  width: 100%;
}

/* related images */
.relimages {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 1% auto;
  padding: 1%;
  border: 1px solid #000;
  text-align: center;
}

.category-title {
  width: 90%;
  margin: 1% auto;
  color: #531daa;
}

.card {
  width: 23%;
  border: 1px solid #ccc;
  padding: 1%;
  margin: 1%;
}

.card:hover {
  box-shadow: 3px 3px 3px #ccc;
}

.fimg {
  width: 100%;
}

/* animation part */
.fimg:hover {
  transform: scale(0.8);
}

/* footer */
footer {
  padding: 1%;
  text-align: center;
  align-items: center;
  background-color: #113a55;
  color: #fff;
}

/*responsive for mobile view */
@media only screen and (min-width: 320px) and (max-width: 480px) {

  /* header */
  .parent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    margin: 1% auto;
    padding: 1%;
    /* border: 2px solid #10d0b8; */
    align-items: center;
    text-align: center;
  }

  .left {
    width: 90%;
    padding: 1%;
  }

  .logo {
    width: 100%;
  }

  .right {
    width: 90%;
    font-size: 12px;
    text-align: right;
  }

  h2 {
    font-size: 20px;
  }

  .banner {
    width: 90%;
    margin: 2%;
  }

  .bannerimg {
    width: 100%;
    height: 40%;
    margin: 1%;
    border: 3px solid #000;
  }

  /*styles for related images */
  .relimages {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
  }

  .fimg {
    width: 90%;
  }

  .card {
    width: 95%;
  }
}

/* tablet view */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .parent {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 1% auto;
    padding: 1%;
    border: 2px solid #10d0b8;
    box-shadow: 2px 2px 2px 2px;
  }

  .right {
    width: 50%;
    text-align: right;
    padding: 1%;
  }

  a {
    background-color: #7f064a;
    text-decoration: none;
    color: #fff;
    display: block;
    padding-left: 1%;
    text-align: center;
    font-size: 24px;
  }

  /* cards part */
  .relimages {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    margin: 2% auto;
    padding: 1%;
    border: 2px solid black;
    align-items: center;
    text-align: center;
  }

  .card {
    width: 43%;
    border: 2px solid #ddd;
    padding: 1%;
    margin: 1% auto;
    align-items: center
  }

  .fimg {
    width: 100%;
  }

  .logo {
    width: 100%;
  }
}
